# syntax=docker/dockerfile:1.7

# Multi-stage build for the RelayTerm backend.
#
# Final stages:
#   - runtime  (default): a slim Debian image carrying only the
#                         `relayterm-backend` release binary and CA certs.
#   - migrate            : a slim Debian image carrying `sqlx-cli` and the
#                         `apps/backend/migrations/` folder, intended to
#                         be run as a one-shot side container before the
#                         backend service starts.
#
# Build the runtime image (default):
#   docker build -f Dockerfile.backend -t relayterm-backend .
#
# Build the migration image:
#   docker build -f Dockerfile.backend --target migrate \
#                -t relayterm-migrate .
#
# Neither stage bakes secrets into the image. Configuration is supplied
# at run time via `RELAYTERM_*` env vars and/or a TOML file mounted via
# `RELAYTERM_CONFIG`. See `docs/deployment/docker-compose.md`.
#
# Build-cache strategy (Group 4 of the CI optimisation review, 2026-05-11):
#
#   `cargo-chef` separates the dep-compile from the source-compile so a
#   workspace source edit (with stable `Cargo.lock`) is incremental:
#
#     1. chef    — base image with `cargo-chef` installed.
#     2. planner — runs `cargo chef prepare` to distill `Cargo.toml` +
#                  `Cargo.lock` into a stable `recipe.json`.
#     3. builder — runs `cargo chef cook` to compile ONLY the dependency
#                  graph (cached as long as Cargo.lock + RUSTFLAGS are
#                  unchanged), then `cargo build` for the workspace's
#                  own sources on top of the cooked deps.
#
#   `RUN --mount=type=cache` mounts on `target/`, `~/.cargo/registry`,
#   and `~/.cargo/git` reuse BuildKit's local layer cache across builds
#   on the same DinD daemon. The mount `id=` values are explicit so the
#   same cache is referenced from every stage that needs it (chef cook,
#   workspace build, sqlx-cli install).
#
#   Reference: https://github.com/LukeMathWalker/cargo-chef

# `rust-version` in `Cargo.toml` is the public MSRV claim (1.85).
# `edition = "2024"` is the only post-1.85 language feature currently in
# use, and 1.85 is the version that stabilised it — so the workspace
# does in fact compile cleanly at the MSRV today. The 1.95 pin here is
# NOT driven by a specific feature requirement; it tracks the working
# local dev toolchain so the container compiler matches host
# diagnostics (including new lints / clippy nudges) and so a CI build
# does not surface a warning the dev never saw. The repo has no
# `rust-toolchain.toml` pin yet — the Dockerfile is therefore the de
# facto source of truth for "what Rust does CI build with". A future
# slice should add a `rust-toolchain.toml` at the repo root and this
# `ARG` should read from that single source. Bump in lockstep with
# `.forgejo/workflows/ci.yml` and the §5.1 / §6.3 base-image table in
# `docs/deployment/docker-compose.md`.
ARG RUST_VERSION=1.95
ARG DEBIAN_VERSION=bookworm-slim


# ---------------------------------------------------------------------------
# Chef base — Rust + cargo-chef + apt build deps.
#
# `cargo install cargo-chef --locked` is bounded by the workspace's pinned
# cargo registry cache, so the first build pays for it once; subsequent
# builds hit the cache. We avoid `lukemathwalker/cargo-chef:latest-rust-1`
# because that image's Rust version drifts independently of our pin — we
# want one source of truth (`ARG RUST_VERSION`).
# ---------------------------------------------------------------------------
FROM rust:${RUST_VERSION}-bookworm AS chef

WORKDIR /workspace

# `pkg-config` and `libssl-dev` are not strictly required (`sqlx` uses
# `rustls` and the workspace forbids `unsafe_code`), but `git` is needed
# by some build scripts and the defaults are kept narrow.
RUN apt-get update \
 && apt-get install -y --no-install-recommends \
        pkg-config \
        ca-certificates \
        git \
 && rm -rf /var/lib/apt/lists/*

# Install cargo-chef. Cached via the registry mount so a rebuild with
# Cargo.lock unchanged is a no-op.
RUN --mount=type=cache,target=/usr/local/cargo/registry,id=cargo-registry \
    --mount=type=cache,target=/usr/local/cargo/git,id=cargo-git \
    cargo install cargo-chef --locked


# ---------------------------------------------------------------------------
# Planner — produce a `recipe.json` that describes the dependency graph
# without baking any source-edit signal into its content. The recipe is
# stable as long as Cargo.toml/Cargo.lock are unchanged, so the builder's
# `cargo chef cook` step has a stable cache key.
# ---------------------------------------------------------------------------
FROM chef AS planner

COPY . .
RUN cargo chef prepare --recipe-path recipe.json


# ---------------------------------------------------------------------------
# Builder — compile workspace deps from the recipe (cached on Cargo.lock),
# then compile the workspace's own sources on top.
# ---------------------------------------------------------------------------
FROM chef AS builder

# Cook only the dependency graph. This step's cache key is the recipe
# (= Cargo.lock + Cargo.toml), so it stays warm across source-only
# changes. With the mount caches it also stays warm across runner
# restarts (BuildKit's local cache survives DinD's persistent volume).
COPY --from=planner /workspace/recipe.json recipe.json
RUN --mount=type=cache,target=/workspace/target,id=cargo-target-backend,sharing=locked \
    --mount=type=cache,target=/usr/local/cargo/registry,id=cargo-registry \
    --mount=type=cache,target=/usr/local/cargo/git,id=cargo-git \
    cargo chef cook --release --recipe-path recipe.json

# Copy workspace sources and compile the binary. With deps already cooked
# above, this step recompiles only the workspace's own crates.
COPY . .
RUN --mount=type=cache,target=/workspace/target,id=cargo-target-backend,sharing=locked \
    --mount=type=cache,target=/usr/local/cargo/registry,id=cargo-registry \
    --mount=type=cache,target=/usr/local/cargo/git,id=cargo-git \
    cargo build --release --bin relayterm-backend \
 && cp target/release/relayterm-backend /usr/local/bin/relayterm-backend

# Build sqlx-cli with only the features we need (postgres + rustls).
# Pinned to the same minor line as the workspace `sqlx` dependency so
# the migration semantics match the application's compile-time queries.
# `cargo install` writes to a separate `--root /sqlx-out` so it does NOT
# pollute the workspace `target/` cache mount. Its compile output uses
# its own `id=sqlx-cli-target` cache mount to avoid contention with
# the workspace build cache.
RUN --mount=type=cache,target=/usr/local/cargo/registry,id=cargo-registry \
    --mount=type=cache,target=/usr/local/cargo/git,id=cargo-git \
    cargo install sqlx-cli \
        --version ^0.8 \
        --no-default-features \
        --features postgres,rustls \
        --root /sqlx-out


# ---------------------------------------------------------------------------
# Migrate stage — minimal image carrying `sqlx-cli` and the migrations
# folder. Intended to run once on deploy / upgrade:
#
#   docker compose --profile migrate run --rm relayterm-migrate
#
# Reads `DATABASE_URL` from the environment (sqlx-cli's standard
# convention). Keeping migrations in a separate image keeps the runtime
# image small AND keeps the migration step explicit — `relayterm-backend`
# itself does NOT auto-run migrations.
# ---------------------------------------------------------------------------
FROM debian:${DEBIAN_VERSION} AS migrate

RUN apt-get update \
 && apt-get install -y --no-install-recommends \
        ca-certificates \
        tini \
 && rm -rf /var/lib/apt/lists/* \
 && groupadd --system --gid 10001 relayterm \
 && useradd  --system --uid 10001 --gid relayterm \
             --home-dir /nonexistent --no-create-home --shell /usr/sbin/nologin \
             relayterm

COPY --from=builder /sqlx-out/bin/sqlx /usr/local/bin/sqlx
COPY --from=builder /workspace/apps/backend/migrations /app/migrations

WORKDIR /app

USER relayterm:relayterm

# The default command applies pending migrations against `$DATABASE_URL`.
# Operators can override the command for a dry run (`sqlx migrate info`)
# or a revert (`sqlx migrate revert`).
ENTRYPOINT ["/usr/bin/tini", "--", "sqlx"]
CMD ["migrate", "run", "--source", "/app/migrations"]


# ---------------------------------------------------------------------------
# Runtime stage — minimal Debian image with the backend binary, CA certs,
# and a non-root user. No source code, no `target/`, no migrations.
#
# This is the LAST stage in the file so that a bare
# `docker build -f Dockerfile.backend .` produces the backend runtime
# image (the migrate image is opt-in via `--target migrate`).
# ---------------------------------------------------------------------------
FROM debian:${DEBIAN_VERSION} AS runtime

# `wget` is here purely for the container healthcheck in the example
# Compose stack (`relayterm-backend.healthcheck`). It adds ~600 KB; the
# trade-off versus dragging in `curl` or relying on bash's `/dev/tcp`
# (which doesn't exist on dash) is acceptable. Operators who want a
# leaner image can drop it AND swap the healthcheck for a sidecar.
RUN apt-get update \
 && apt-get install -y --no-install-recommends \
        ca-certificates \
        tini \
        wget \
 && rm -rf /var/lib/apt/lists/* \
 && groupadd --system --gid 10001 relayterm \
 && useradd  --system --uid 10001 --gid relayterm \
             --home-dir /nonexistent --no-create-home --shell /usr/sbin/nologin \
             relayterm

COPY --from=builder /usr/local/bin/relayterm-backend /usr/local/bin/relayterm-backend

USER relayterm:relayterm

# The backend binds `127.0.0.1:8080` by default. Inside a container that
# is unreachable from the rest of the compose network, so the deploy
# example sets `RELAYTERM_SERVER__BIND=0.0.0.0:8080`. The port number
# itself is policy-free and can be remapped via env.
EXPOSE 8080

ENTRYPOINT ["/usr/bin/tini", "--", "/usr/local/bin/relayterm-backend"]
